<?php
return [
    'home'=>'Home',
    'about'=>'About',
    'contacts'=>'Contacts',
    'services'=>'Services',
    'register'=>'Register',
    'login'=>'Log In',
    'email'=>'Email',
    'password'=>'Password',
    'name'=>'Name',
    'phone_number'=>'Phone Number',
    'confirm_password'=>'Confirm Password',
    'remember_me'=> 'Remember me',
    'forgot_your_password'=>'Forgot your password?',
    'Already registered?'=>'Already registered?',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.'=>'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
    'Email Password Reset Link'=>'Reset Password',
    'logout'=>'Logout',
    'profile'=>'Profile',
    'lessons'=>'lessons',
    'password_recovery'=>'Password recovery',
    'dashboard'=>'dashboard',
    'reset_password'=>'Reset password'
];
