<?php
return [
    'home'=>'Главная',
    'about'=>'О нас',
    'services'=>'Услуги',
    'contacts'=>'Контакты',
    'register'=>'Регистрация',
    'login'=>'Вход',
    'email'=>'Электронная почта',
    'password'=>'Пароль',
    'confirm_password'=>'Повторите пароль',
    'name'=>'Имя',
    'phone_number'=>'Телефонный номер',
    'remember_me'=> 'Запомнить меня',
    'forgot_your_password'=>'Забыли пароль?',
    'Already registered?'=>'Вы уже зарегестрированы?',
    'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.'
    =>'Забыли пароль? Без проблем. Просто сообщите нам свой адрес электронной почты, и мы вышлем вам ссылку для сброса пароля, которая позволит вам выбрать новый.',
    'Email Password Reset Link'=>'Cбросить пароль',
    'logout'=>'Выход',
    'profile'=>'Профиль',
    'lessons'=>'Уроки',
    'my_lessons'=>'Мои уроки',
    'password_recovery'=>'Востановление пароля',
    'dashboard'=>'Админ панель',
    'reset_password'=>'Сброс пароля',
    'back'=>'Назад',
    'update'=>'Обновить',
    'capacity'=>'Места',
    'Specialist'=>'Специалист',
    'date'=>'Дата проведение',
    'Description'=>'Описание урока' ,
    'Title'=>'Название урока',
    'Edit Lesson'=>'Редактор урока',
    'create'=>'Создать',
    'Create Lesson'=>'Создание урока'
];
